<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>community</artifactId>
        <groupId>org.lufengxue</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>community-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-exception</module>
        <module>common-logger</module>
        <module>common-model</module>
        <module>common-redis</module>
        <module>common-swagger</module>
        <module>common-util</module>
        <module>common-api</module>
        <module>common-rabbitmq</module>
    </modules>


</project>