<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>community</artifactId>
        <groupId>org.lufengxue</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>community-service</artifactId>
    <description>所有微服务的父工程</description>
    <packaging>pom</packaging>
    <modules>
        <module>service-elevator</module>
        <module>service-user</module>
        <module>service-socket-spring</module>
    </modules>

    <dependencies>



        <!-- eureka -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!--引入swagger配置类-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common-swagger</artifactId>
        </dependency>
        <!--全局异常依赖-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common-exception</artifactId>
        </dependency>

        <!-- 日志配置 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common-logger</artifactId>
        </dependency>
    </dependencies>

</project>